{
  "name": "Slack Work Dashboard - 박관우",
  "short_name": "Slack Dash",
  "description": "일일 슬랙 업무 대시보드",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d12",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}